<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/bsv@1.5.4/bsv.min.js"></script>
		<script src="https://www.moneybutton.com/moneybutton.js"></script>
	</head>
	<body>
		<input id="msg"/>
		<div id="mb"></div>
		<div>
			Sending Text: "<span id="preview"></span>"
		</div>
		<div>
			Sending Script: "<span id="script-string-preview"></span>"
		</div>
		<div>
			<a href="https://txo.bitsocket.network/socket/ewogICJ2IjogMywKICAicSI6IHsKICAgICJmaW5kIjogewogICAgICAib3V0LnMxIjogIjE5SHhpZ1Y0UXlCdjN0SHBRVmNVRVF5cTFwelpWZG9BdXQiCiAgICB9CiAgfSwKICAiciI6IHsKICAgICJmIjogIlsgLltdIHwge3R4OiAudHguaCwgc3RyaW5nOiAub3V0WzBdLnMyfSBdIgogIH0KfQ==#">
				Bitsocket link
			</a>
		</div>
		<script>
			const inputEl = document.getElementById('msg');
			const previewEl = document.getElementById('preview');
			const scriptPreviewEl = document.getElementById('script-string-preview');
			inputEl.addEventListener('keyup', render);
			render();

			function render() {
				const mbEl = document.getElementById('mb');
				const text = inputEl.value;
				const script = bsv.Script.buildSafeDataOut([
					'19HxigV4QyBv3tHpQVcUEQyq1pzZVdoAut',
					text,
					'text/plain',
				]);
				previewEl.innerText = text;
				scriptPreviewEl.innerText = script.toASM();
				console.log(script);
				moneyButton.render(mbEl, {
					outputs: [{
						script: script.toASM(),
						amount: '0',
						currency: 'BSV',
					}],
				});
			}
		</script>
	</body>
</html>